<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/ic_profile"
    android:title="Profile"
    ></item>
    <item
        android:id="@+id/Appt"
        android:icon="@drawable/ic_email"
        android:title="Appointments"
        ></item>
    <item
        android:id="@+id/doctor"
        android:icon="@drawable/doctor"
        android:title="Doctors"
        ></item>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_number"
        android:title="About"
        ></item>
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout"
        ></item>
</menu>